# OfficeScripter

./: README.md
src/OfficeScripter/: OfficeScripter.sln
src/OfficeScripter/OfficeScripter.Abstractions/: OfficeScripter.Abstractions.csproj
src/OfficeScripter/OfficeScripter.Abstractions/TimeSummary/: IClassMapExcelReader.cs  IExcelClassMap.cs  ITimeSummary.cs
src/OfficeScripter/OfficeScripter.Application/: OfficeScripter.Application.csproj
src/OfficeScripter/OfficeScripter.Application/TimeSummary/: TimeSummaryInteractor.cs
src/OfficeScripter/OfficeScripter.Domain/: OfficeScripter.Domain.csproj  ProjectTypeEnum.cs  TimePeriodEnum.cs  TimePeriodTypeEnum.cs
src/OfficeScripter/OfficeScripter.Domain/TimeSummary/: DayTimeSummary.cs  TimeSummary.cs  TimeSummaryConfig.cs  TimeSummaryEvent.cs
src/OfficeScripter/OfficeScripter.Domain/TimeSummary/Enum/: EventTypeEnum.cs
src/OfficeScripter/OfficeScripter.FunctionalTests/: OfficeScripter.FunctionalTests.csproj
src/OfficeScripter/OfficeScripter.Infrastructure/: OfficeScripter.Infrastructure.csproj
src/OfficeScripter/OfficeScripter.Infrastructure/ClassMapReader/: ClassMapExcelReader.cs
src/OfficeScripter/OfficeScripter.Infrastructure/ClassMapReader/Configuration/: TimeSummaryEventClassMap.cs
src/OfficeScripter/OfficeScripter.Infrastructure/ClassMapReader/Extensions/: ClassMapReaderExtensions.cs
src/OfficeScripter/OfficeScripter.Infrastructure/ClassMapReader/Factory/: ClassMapFactory.cs
src/OfficeScripter/OfficeScripter.Infrastructure/ExcelMapping/: ExcelClassMapper.cs
src/OfficeScripter/OfficeScripter.Infrastructure/ExcelMapping/Configuration/: ExcelMapperConfiguration.cs
src/OfficeScripter/OfficeScripter.Infrastructure/ExcelMapping/Extensions/: ExcelMappingExtensions.cs
src/OfficeScripter/OfficeScripter.Infrastructure/ExcelMapping/TimeSummary/: TimeSummaryEventExcelMapper.cs
src/OfficeScripter/OfficeScripter.Infrastructure/Interfaces/: IClassMapFactory.cs
src/OfficeScripter/OfficeScripter.Persistance/: OfficeScripter.Persistance.csproj
src/OfficeScripter/OfficeScripter.Persistance/Initializer/TimeSummary/: TimeSummaryInitializer.cs
src/OfficeScripter/OfficeScripter.TimeSummary/: OfficeScripter.TimeSummary.csproj  Program.cs  Startup.cs  appsettings.json
src/OfficeScripter/OfficeScripter.UnitTest/: OfficeScripter.UnitTest.csproj
src/OfficeScripter/OfficeScripter.UnitTest/TimeSummary/: TimeSummaryInteractorTests.cs
src/OfficeScripter/OfficeScripter.UnitTest/TimeSummary/Helpers/: SampleData.cs
src/OfficeScripter/OfficeScripter.WPFClient/: App.xaml  App.xaml.cs  OfficeScripter.WPFClient.csproj
src/OfficeScripter/OfficeScripter.WPFClient/ViewModels/: MainWindowViewModel.cs
src/OfficeScripter/OfficeScripter.WPFClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
