<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>OfficeScripter.WPFClient</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1367" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OfficeScripter.Application\OfficeScripter.Application.csproj" />
    <ProjectReference Include="..\OfficeScripter.Domain\OfficeScripter.Domain.csproj" />
  </ItemGroup>
</Project>